{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/strapi": "^1.9.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "dayjs-nuxt": "^1.1.2",
    "nuxt": "^3.6.2",
    "nuxt-headlessui": "^1.1.4",
    "prettier": "^3.0.0",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@formkit/i18n": "^0.17.4",
    "@formkit/icons": "^0.17.4",
    "@formkit/nuxt": "^0.17.4",
    "@formkit/themes": "^0.17.4",
    "nuxt-swiper": "^1.1.1"
  }
}
